{% extends 'base.html' %}
{% block content %}




<style>
    .card-img-top {
        width: 100%;
        height: 25vw;
        object-fit: cover;
    }

    .hovereffect {
        width: 100%;
        height: 100%;
        float: left;
        overflow: hidden;
        position: relative;
        text-align: center;
        cursor: default;
        background: #000;
    }

    .hovereffect .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        padding: 50px 20px;
    }

    .hovereffect img {
        display: block;
        position: relative;
        max-width: none;
        width: calc(100% + 20px);
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .hovereffect:hover img {
        opacity: 0.4;
        filter: alpha(opacity=40);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .hovereffect h2 {
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        position: relative;
        font-size: 17px;
        overflow: hidden;
        padding: 0.5em 0;
        background-color: transparent;
    }

    .hovereffect h2:after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: #fff;
        content: '';
        -webkit-transition: -webkit-transform 0.35s;
        transition: transform 0.35s;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }

    .hovereffect:hover h2:after {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .hovereffect a,
    .hovereffect p {
        color: #FFF;
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }

    .hovereffect:hover a,
    .hovereffect:hover p {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
</style>







<!-- Main -->
<div id="main">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100"
                    src="http://demo.phpjabbers.com/free-web-templates/book-online-store-website-template-86/images/slider-image-1-1920x700.jpg"
                    alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="http://demo.phpjabbers.com/free-web-templates/book-online-store-website-template-86/images/slider-image-2-1920x700.jpg"
                    alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="http://demo.phpjabbers.com/free-web-templates/book-online-store-website-template-86/images/slider-image-3-1920x700.jpg"
                    alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <br>
    <br>

    <div class="inner">
        <!-- About Us -->
        <header id="inner">
            <h1>Find your new book!</h1>
        </header>

        <br>
        <hr>
        <h4>Education</h4>
        <hr>

        <div class="card-group row pt-3 pl-5 pr-5 ">
            {% for book in education %}
            <div class="col-md-3">
                <div class="card hovereffect">
                    <img class="card-img-top" src="{{book.book_cover_image.url}}" alt="Card image cap">
                    <div class="overlay">
                        <h2>{{book.name}}</h2>
                        <p><a href="#">Author: {{book.author}}</a></p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <hr>
        <h4>Entertainment</h4>
        <hr>
        <div class="card-group pt-3 pl-5 pr-5 ">
            {% for book in entertainment %}
            <div class="col-md-3">
                <div class="card hovereffect">
                    <img class="card-img-top" src="{{book.book_cover_image.url}}" alt="Card image cap">
                    <div class="overlay">
                        <h2>{{book.name}}</h2>
                        <p><a href="#">Author: {{book.author}}</a></p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <hr>
        <h4>Comics</h4>
        <hr>
        <div class="card-group pt-3 pl-5 pr-5 ">
            {% for book in comics %}
            <div class="col-md-3">
                <div class="card hovereffect">
                    <img class="card-img-top" src="{{book.book_cover_image.url}}" alt="Card image cap">
                    <div class="overlay">
                        <h2>{{book.name}}</h2>
                        <p><a href="">Author: {{book.author}}</a></p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <hr>
        <h4>Biography</h4>
        <hr>
        <div class="card-group pt-3 pl-5 pr-5 ">
            {% for book in biography %}
            <div class="col-md-3">
                <div class="card hovereffect">
                    <img class="card-img-top" src="{{book.book_cover_image.url}}" alt="Card image cap">
                    <div class="overlay">
                        <h2>{{book.name}}</h2>
                        <p><a href="">Author: {{book.author}}</a></p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <hr>
        <h4>History</h4>
        <hr>
        <div class="card-group pt-3 pl-5 pr-5 ">
            {% for book in history %}
            <div class="col-md-3">
                <div class="card hovereffect">
                    <img class="card-img-top" src="{{book.book_cover_image.url}}" alt="Card image cap">
                    <div class="overlay">
                        <h2>{{book.name}}</h2>
                        <p><a href="">Author: {{book.author}}</a></p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <br>

    </div>
</div>

{% endblock %}